# .env
MONGO_URI=mongodb+srv://vishwaofficials:Vishwadtm@cluster0.qeoak.mongodb.net/smart_food
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NTY3ODkwIiwiaWF0IjoxNjY0NTU0ODQ4LCJleHBfdGltZSI6MTY2NDYzNjQ4NH0.0eMTZUR1eN5ENYlWzV5aJtE1hkkS0J3OSBzC0HV_r1A
PORT=5000